<UserControl x:Class="TriviaGame.Views.gameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Imagenes/Fondo.png"/>
        </Grid.Background>

        <Border BorderBrush="#FF57248E" BorderThickness="1"
                Margin="49,40,45,458" CornerRadius="40" Background="#B257248E">
            <TextBlock Text="{Binding TextoPregunta}"
                       TextWrapping="Wrap" Margin="40,15,47,23"
                       Width="1090" Height="174"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Segoe UI Variable Display Semibold"
                       FontSize="35" Foreground="White"/>
        </Border>

        <Button HorizontalAlignment="Left" Margin="49,299,0,0" VerticalAlignment="Top"
                Height="128" Width="562"
                Background="{Binding ColorA}"
                BorderBrush="#FF7AD8D8" FocusVisualStyle="{x:Null}"
                Command="{Binding ResponderCommand}" CommandParameter="A">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="#FF7AD8D9" BorderThickness="1"
                            CornerRadius="40" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFADFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="{Binding TextoA}" TextWrapping="Wrap"
                        Margin="16,8,16,8"
                       FontFamily="Segoe UI Variable Display Light" FontSize="20"
                       TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="673,299,0,0" VerticalAlignment="Top"
                Height="128" Width="562"
                Background="{Binding ColorB}"
                BorderBrush="#FFF2D17B" FocusVisualStyle="{x:Null}"
                Command="{Binding ResponderCommand}" CommandParameter="B">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="#FFF2D17B" BorderThickness="1"
                            CornerRadius="40" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFFFE100"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="{Binding TextoB}" TextWrapping="Wrap"
                        Margin="16,8,16,8"
                       FontFamily="Segoe UI Variable Display Light" FontSize="20"
                       TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="49,470,0,0" VerticalAlignment="Top"
                Height="128" Width="562"
                Background="{Binding ColorC}"
                BorderBrush="#FFDE5353" FocusVisualStyle="{x:Null}"
                Command="{Binding ResponderCommand}" CommandParameter="C">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="#FFDE5353" BorderThickness="1"
                            CornerRadius="40" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFFF8080"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="{Binding TextoC}" TextWrapping="Wrap"
                        Margin="16,8,16,8"
                       FontFamily="Segoe UI Variable Display Light" FontSize="20"
                       TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="673,470,0,0" VerticalAlignment="Top"
                Height="128" Width="562"
                Background="{Binding ColorD}"
                BorderBrush="#FF6CB079" FocusVisualStyle="{x:Null}"
                Command="{Binding ResponderCommand}" CommandParameter="D">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="#FF7AD8D9" BorderThickness="1"
                            CornerRadius="40" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFB2FF59"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="{Binding TextoD}" TextWrapping="Wrap"
                        Margin="16,8,16,8"
                       FontFamily="Segoe UI Variable Display Light" FontSize="20"
                       TextAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </Button>

    </Grid>
</UserControl>
