<UserControl x:Class="TriviaGame.Views.gameViewImagen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGame.Views"
      mc:Ignorable="d"
      Height="720" Width="1280">

    <Grid Width="1280" Height="720">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Fondo.png"/>
        </Grid.Background>
        <Border BorderBrush="#FF57248E" BorderThickness="1" Margin="49,40,45,546" CornerRadius="40,40,40,40" Background="#B257248E">
            <TextBlock x:Name="TextoPregunta" TextWrapping="Wrap" Margin="0,13,0,0" Width="1090" Height="110" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="35"/>
        </Border>
        <Button x:Name="BtnA" HorizontalAlignment="Left" Margin="110,218,0,0" VerticalAlignment="Top" 
            Height="213" Width="487" 
            Background="#7F7AD8D8" 
            BorderBrush="#FF7AD8D8"
            FocusVisualStyle="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                        BorderBrush="#FF7AD8D9" 
                        BorderThickness="1" 
                        CornerRadius="40" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFADFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Image HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="424" RenderTransformOrigin="0.663,0.099"/>
        </Button>
        <Button x:Name="BtnB" HorizontalAlignment="Left" Margin="700,218,0,0" VerticalAlignment="Top" 
            Height="213" Width="487" 
            Background="#7FF2D17A" 
            BorderBrush="#FFF2D17B"
            FocusVisualStyle="{x:Null}" Foreground="#FFF2D17A">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                        BorderBrush="#FFF2D17B" 
                        BorderThickness="1" 
                        CornerRadius="40" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFFFE100" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="ImgB" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="424"/>
        </Button>
        <Button x:Name="BtnC" HorizontalAlignment="Left" Margin="110,468,0,0" VerticalAlignment="Top" 
            Height="213" Width="487" 
            Background="#7FDE5353" 
            BorderBrush="#FFDE5353"
            FocusVisualStyle="{x:Null}" Foreground="#FFDE5353">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                        BorderBrush="#FFDE5353" 
                        BorderThickness="1" 
                        CornerRadius="40" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFFF8080" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="ImgC" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="424"/>
        </Button>
        <Button x:Name="BtnD" HorizontalAlignment="Left" Margin="700,468,0,0" VerticalAlignment="Top" 
            Height="213" Width="487" 
            Background="#7F6CB079" 
            BorderBrush="#FF6CB079"
            FocusVisualStyle="{x:Null}" Foreground="#FF6CB079">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                        BorderBrush="#FF7AD8D9" 
                        BorderThickness="1" 
                        CornerRadius="40" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFB2FF59" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="ImgD" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="424"/>
        </Button>
    </Grid>
</UserControl>
