<UserControl x:Class="TriviaGame.Views.gameViewSonido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGame.Views"
      mc:Ignorable="d"
      Width="1280" Height="720">

    <Grid Width="1280" Height="720" Margin="-1,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Fondo.png"/>
        </Grid.Background>
        <Button x:Name="BtnA" HorizontalAlignment="Left" Margin="260,279,0,0" VerticalAlignment="Top" 
            Height="178" Width="244" 
            BorderBrush="#FF7AD8D8"
            FocusVisualStyle="{x:Null}" Background="#7F7AD8D8">
            <Image Source="/Views/asistente-virtual.png" Width="150" Height="150" Stretch="Uniform"/>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                        BorderBrush="#FF7AD8D9" 
                        BorderThickness="1" 
                        CornerRadius="40" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFADFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnB" HorizontalAlignment="Left" Margin="796,279,0,0" VerticalAlignment="Top" 
            Height="178" Width="244" 
            Background="#7FF2D17A" 
            BorderBrush="#FFF2D17B"
            FocusVisualStyle="{x:Null}" Foreground="#FFF2D17A">
            <Image Source="/Views/asistente-virtual.png" Width="150" Height="150" Stretch="Uniform"/>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                        BorderBrush="#FFF2D17B" 
                        BorderThickness="1" 
                        CornerRadius="40" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFFFE100" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnC" HorizontalAlignment="Left" Margin="260,493,0,0" VerticalAlignment="Top" 
            Height="178" Width="244" 
            Background="#7FDE5353" 
            BorderBrush="#FFDE5353"
            FocusVisualStyle="{x:Null}" Foreground="#FFDE5353">
            <Image Source="/Views/asistente-virtual.png" Width="150" Height="150" Stretch="Uniform"/>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                        BorderBrush="#FFDE5353" 
                        BorderThickness="1" 
                        CornerRadius="40" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFFF8080" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnD" HorizontalAlignment="Left" Margin="798,493,0,0" VerticalAlignment="Top" 
            Height="178" Width="242" 
            Background="#7F6CB079" 
            BorderBrush="#FF6CB079"
            FocusVisualStyle="{x:Null}" Foreground="#FF6CB079">
            <Image Source="/Views/asistente-virtual.png" Width="150" Height="150" Stretch="Uniform"/>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                        BorderBrush="#FF7AD8D9" 
                        BorderThickness="1" 
                        CornerRadius="40" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFB2FF59" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="#FF57248E" BorderThickness="1" Margin="49,40,45,484" CornerRadius="40,40,40,40" Background="#B257248E">
            <TextBlock x:Name="TextoPregunta" TextWrapping="Wrap" Margin="0,25,0,0" Width="1090" Height="148" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" FontSize="35"/>
        </Border>

    </Grid>
</UserControl>
